TemplateScrubber/TemplateScrubber/MainWindow.xaml

<Window x:Class="TemplateScrubber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateScrubber"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="741.525">
    <Grid>
        <Button x:Name="btnLoadTemplates" Content="Load Templates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="btnLoadTemplates_Click"/>
        <ListBox x:Name="lbLoadedTemplates" Height="274" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>
        <Button x:Name="btnScrubTemplate" Content="Scrub Templates" Margin="0,289,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btnScrubTemplate_Click"/>
        <Button x:Name="btnLoadMounts" Content="Load Mount List" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,10,115,0" TextWrapping="Wrap" Text="7_0_3" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblSchemaName" Content="Schema Name:" Margin="0,7,175,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88"/>
        <Label x:Name="lblGetString" Content="GET String:" HorizontalAlignment="Right" Margin="0,35,262,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHttpGetString" Height="23" Margin="0,38,10,0" TextWrapping="Wrap" Text="http://wowdatabaseviewer/wowstatic_patch_7_0_3/skilllineability?format=json2&amp;limit=1000&amp;offset=0&amp;order=id+asc&amp;select=SPELL&amp;where=skillline+%3D+777" VerticalAlignment="Top" HorizontalAlignment="Right" Width="247" FontSize="8"/>

    </Grid>
</Window>
